═══════════════════════════════════════════════════════════════
🪣 การตั้งค่า S3 แบบเร็ว (5 นาที)
═══════════════════════════════════════════════════════════════

✅ ชื่อ Bucket ที่ใช้: dogbreed-images

───────────────────────────────────────────────────────────────
📝 ขั้นตอนย่อ:
───────────────────────────────────────────────────────────────

1️⃣ สร้าง S3 Bucket:
   - ชื่อ: dogbreed-images
   - Region: us-east-1
   - ✅ Uncheck "Block all public access"

2️⃣ ตั้งค่า Bucket Policy:
   - Permissions → Bucket policy → Edit
   - วางโค้ดจากไฟล์ S3_SETUP_GUIDE.md
   - Save

3️⃣ สร้าง IAM User:
   - ชื่อ: dogbreed-app-user
   - Policy: AmazonS3FullAccess
   - Create Access Keys → บันทึกไว้!

4️⃣ แก้ไข .env:
   
   cp .env.example .env
   
   จากนั้นแก้ไข:
   
   USE_S3=True
   AWS_ACCESS_KEY_ID=<ใส่ของคุณ>
   AWS_SECRET_ACCESS_KEY=<ใส่ของคุณ>
   AWS_STORAGE_BUCKET_NAME=dogbreed-images
   AWS_S3_REGION_NAME=us-east-1

5️⃣ Restart Backend:
   
   docker-compose restart backend

───────────────────────────────────────────────────────────────
🧪 ทดสอบ:
───────────────────────────────────────────────────────────────

1. เปิด http://localhost:80
2. Upload รูปสุนัข
3. เช็คใน AWS S3 Console → bucket dogbreed-images
4. ควรเห็นไฟล์ใหม่ในโฟลเดอร์ dog_images/

───────────────────────────────────────────────────────────────
⚠️ สำคัญ:
───────────────────────────────────────────────────────────────

❌ ห้าม commit ไฟล์ .env เข้า git!
❌ ห้ามแชร์ Access Keys กับใคร!
✅ เก็บ Secret Keys ให้ปลอดภัย

───────────────────────────────────────────────────────────────
💰 ค่าใช้จ่าย:
───────────────────────────────────────────────────────────────

Free Tier: 5 GB ฟรี (12 เดือนแรก)
หลังจากนั้น: ~$0.023/GB/เดือน
ตัวอย่าง: 1000 รูป (2 GB) = $0.05/เดือน

───────────────────────────────────────────────────────────────
📚 เอกสารเต็ม: S3_SETUP_GUIDE.md
═══════════════════════════════════════════════════════════════
